# ConquestCompressor

projectCode/ConquestCompressor/: pom.xml
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/: ConquestCompressor.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/commandHandler/: AutoTabManager.java  CommandManager.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/commandHandler/permissionHandler/: PermissionManager.java  PermissionModels.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/commandHandler/subcommandHandler/: AdminCommands.java  UserCommands.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/compressingHandler/: AutoCompressTrigger.java  CompressorItemListener.java  CompressorListener.java  PlayerStateListener.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/configurationHandler/: ConfigurationManager.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/configurationHandler/configurationFiles/: AdminMessagesFile.java  CompressorGUIFile.java  ConfigFile.java  GameAutocompressorFile.java  GameCompressorItemFile.java  GameRecipesFile.java  PlayerToggleStatesFile.java  RecipesGUIFile.java  UserMessagesFile.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/configurationHandler/integrationFiles/: PlaceHolderAPIManager.java  VaultManager.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/cooldownHandler/: CommandCooldownManager.java  GUICooldownManager.java  InteractionCooldownManager.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/functionalHandler/: EnchantmentDataModel.java  ItemDataModel.java  SkullTextureResolver.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/functionalHandler/compressorHandler/: CompressorItemManager.java  CompressorItemModel.java  CompressorManager.java  CompressorModel.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/functionalHandler/recipeHandler/: RecipeManager.java  RecipeModel.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/guiHandler/: GUIOpener.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/guiHandler/guiBuildingHandler/: EditGUIListener.java  EditingSession.java  EditingSessionManager.java  EditorMenuManager.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/guiHandler/guiBuildingHandler/guiMenuManagers/: CompressorGUIManager.java  RecipesGUIManager.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/guiHandler/guiBuildingHandler/guiMenuModels/: DuelMenuMeta.java  EffectModel.java  FillerItemModel.java  GUIFileEnums.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/guiHandler/guiBuildingHandler/guiUtilites/: ClickActionManager.java  EditingMenuHolder.java  EffectModelParser.java  FillerItemParser.java  ItemBuilder.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/responseHandler/: ComponentSerializerManager.java  MessageResponseManager.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/responseHandler/effectHandler/: ActionBarResponseManager.java  BossBarResponseManager.java  EffectResponseManager.java  ParticleResponseManager.java  SoundCompatModel.java  SoundResponseManager.java  TitleResponseManager.java
projectCode/ConquestCompressor/src/main/java/org/conquest/conquestCompressor/responseHandler/messageModels/: AdminMessageModels.java  UserMessageModels.java
projectCode/ConquestCompressor/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
projectCode/ConquestCompressor/src/main/resources/gameplayConfiguration/: gameAutocompressor.yml  gameCompressorItems.yml
projectCode/ConquestCompressor/src/main/resources/guiConfiguration/: compressorEditorGUI.yml  recipeEditorGUI.yml
projectCode/ConquestCompressor/src/main/resources/messagesConfiguration/: adminMessages.yml  userMessages.yml
